# ProjectLibraryV3

./: ProjectLibrary.sln  package-lock.json
ProjectLibrary.Business/: ProjectLibrary.Business.csproj
ProjectLibrary.Business/Services/: ReservationBackgroundService.cs
ProjectLibrary.Business/Services/Abstract/: IEmailService.cs
ProjectLibrary.Business/Services/Concrete/: EmailService.cs  OverdueBookReminderService.cs
ProjectLibrary.Core/Abstraction/: IEntity.cs
ProjectLibrary.Core/DataAccess/: IEntityRepository.cs
ProjectLibrary.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
ProjectLibrary.DataAccess/: ProjectLibrary.DataAccess.csproj
ProjectLibrary.DataAccess/Data/: LibraryDbContext.cs
ProjectLibrary.DataAccess/Migrations/: 20250427094723_NewBookColumns.Designer.cs  20250427094723_NewBookColumns.cs  LibraryDbContextModelSnapshot.cs
ProjectLibrary.Entities/Concrete/: Book.cs  BorrowedBook.cs  ExtensionRequest.cs  Notification.cs  Reservations.cs  Statistics.cs  User.cs
ProjectLibrary.Entities/Dtos/: EmailSettings.cs  LoginDto.cs  RegisterDto.cs
ProjectLibrary.Server/: Program.cs  ProjectLibrary.Server.csproj  ProjectLibrary.Server.http  appsettings.json
ProjectLibrary.Server/Controllers/: AuthController.cs  BookController.cs  BorrowController.cs  ReservationController.cs
ProjectLibrary.Server/Properties/: launchSettings.json
ProjectLibrary.UI/: ProjectLibrary.UI.http  WeatherForecast.cs
ProjectLibrary.UI/Controllers/: WeatherForecastController.cs
ProjectLibrary.UI/Properties/: launchSettings.json
projectlibrary.client/: index.html  package-lock.json  package.json  projectlibrary.client.esproj  vite.config.js
projectlibrary.client/src/: App.jsx  main.jsx
projectlibrary.client/src/Api/: authApi.js
projectlibrary.client/src/Components/Footer/: index.jsx
projectlibrary.client/src/Components/Main/: index.jsx
projectlibrary.client/src/Components/Navbar/: index.jsx
projectlibrary.client/src/Components/ProductCard/: index.jsx
projectlibrary.client/src/Context/: AuthContext.jsx
projectlibrary.client/src/Pages/: AdminDashboard.jsx  Auth.jsx  Home.jsx  Login.jsx
